/* IMAGE GALLERY */

section.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5em;
  padding: 0 0 0.5em 0;
}

@media (max-width: 1440px) {
  section.image-gallery {
    padding: 1em 1em 0.5em 1em;
  }
}

@media (max-width: 1024px) {
  section.image-gallery {
    padding: 1em 1em 0.5em 1em;
  }
}

@media (max-width: 480px) {
  section.image-gallery {
    grid-template-columns: 1fr;
  }
}

/* Banner */
section.image-gallery .banner {
  position: relative;
  grid-column: 1/-1;
}

@media (max-width: 480px) {
  section.image-gallery .banner {
    max-width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 4 / 2;
    overflow: hidden;
    object-fit: cover;
  }
}

section.image-gallery .banner-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: var(--font-xl);
  width: 75%;
}
@media (max-width: 1440px) {
  section.image-gallery .banner-heading {
    font-size: var(--font-xl);
    width: 75%;
  }
}
@media (max-width: 768px) {
  section.image-gallery .banner-heading {
    font-size: var(--font-large);
    width: 100%;
  }
}
@media (max-width: 480px) {
  section.image-gallery .banner-heading {
    font-size: var(--font-medium);
  }
}

@media (max-width: 480px) {
  .banner img {
    max-width: 100%;
    height: auto;
    display: block;
    aspect-ratio: 4/2;
    overflow: hidden;
    object-fit: cover;
  }
}

/* Cards */
section.image-gallery .image-card {
  position: relative;
  border-radius: 5px;
}

@media (max-width: 480px) {
  section.image-gallery .image-card {
    height: auto;
    width: auto;
    aspect-ratio: 4/1;
    overflow: hidden;
  }
}

.image-gallery .image-card img {
  display: block;
  width: 100%;
  aspect-ratio: 1.3/1;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 480px) {
  .image-gallery .image-card img {
    height: auto;
    width: auto;
    aspect-ratio: 4/2;
    overflow: hidden;
  }
}

.image-card .image-card-label {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: var(--font-xl);
  font-weight: bold;
}
@media (max-width: 768px) {
  .image-card .image-card-label {
    font-size: var(--font-large);
  }
}
@media (max-width: 480px) {
  .image-card .image-card-label {
    font-size: var(--font-medium);
  }
}
